<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gallery</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caladea|Patua+One">


  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 10px;
    }

    body {
      padding: 2rem;
      padding-top: 4rem;
    }

    main > header {
      text-align: center;
      margin-bottom: 3rem;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;

    }

    .title {
      font-weight: 100;
      font-family: "Patua One", Caladea, fantasy, sans-serif;
      line-height: 4.5rem;
      font-style: italic;
      font-size: 5rem;

      margin-bottom: 1rem;
    }

    .subtitle a {
      font-weight: 100;
      font-family: Caladea, sans-serif;
      font-size: 1.6rem;
      font-style: italic;

      color: hsl(0, 0%, 55%);

      text-decoration: none;
    }

    .grid {
      width: 100%;

      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, auto));
      justify-content: center;
      gap: 1rem;

      overflow: hidden;

      /*overflow: hidden;*/
    }

    .grid .picture {
      aspect-ratio: 1/1;
      overflow: hidden;
      position: relative;
      transition: all .1s ease .0s;
    }

    .grid .picture:hover {
      transform: scale(.9);
    }

    .grid .picture:active {
      z-index: 10;
      transform: scale(1.3);
    }

    .grid .picture img {
      min-width: 0;
      width: 100%;

      background-color: 

    }

    #viewer {
      overflow: scroll;
      width: 100vw;
      height: 100vh;

      position: fixed;
      top: 0;
      left: 0;

      display: flex;
      align-items: center;
      justify-content: center;

      background-color: hsl(0, 0%, 50%, .5);
      transition: all .1s ease .0s;

      z-index: 100;
    }

    #viewer .picture {
      display: flex;
      align-items: center;
      justify-content: center;
    }


    #viewer img {
      position: relative;
      height: 70%;
    }

    #viewer.hidden {
      top: 150vh;
      opacity: 0;
    }

    @media (max-width: 360px) {
      
      .grid {
        /*grid-template-columns: 1fr;*/
      }

      .picture {
        aspect-ratio: 3/4;
      }
    }

    @media (min-width: 650px) {
      
      .grid {
        grid-template-columns: repeat(3, 200px);
      }
    }

  </style>
</head>
<body>
  <main>
    <header class="header">
      <h1 class="title">A simple gallery</h1>
      <h2 class="subtitle">
        <a href="https://github.com/douglas571">~ made by Douglas S.</a>
      </h2>
    </header>
    <div id="photo-grid" class="grid">
      <div class="picture">
        <img src="https://images.unsplash.com/photo-1662911764923-2cedee43aa2c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
      </div>

      <div class="picture">
        <img src="https://images.unsplash.com/photo-1662911764923-2cedee43aa2c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
      </div>

      <div class="picture">
        <img src="https://images.unsplash.com/photo-1662911764923-2cedee43aa2c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
      </div>

      <!-- and so one and so one... -->

    </div>

    <div id="viewer" class="hidden">
        <div class="picture">
          <img src=""/>
        </div>
    </div>
  </main>
</body>

<script type="text/javascript">
  const grid = document.getElementById('photo-grid')
  console.log({grid})

  const photos = [
  'https://images.unsplash.com/photo-1662911764923-2cedee43aa2c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80',

  'https://images.unsplash.com/photo-1662748562589-24c5ea7fb87d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=441&q=80',

  'https://images.unsplash.com/photo-1662829138009-625bd8709f53?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80',

  'https://images.unsplash.com/photo-1662751283309-829d4591be3a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=339&q=80',

  'https://images.unsplash.com/photo-1662845364626-196408576daf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80',

  'https://images.unsplash.com/photo-1579612009523-d27464b2870a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=428&q=80',

  'https://images.unsplash.com/photo-1603097097696-048c78b6f2ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDZ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60',

  'https://images.unsplash.com/photo-1662873069474-d7baf7a3f992?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80',

  'https://images.unsplash.com/photo-1559398130-c499784f1006?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80',
  ]

  const viewer = document.querySelector('#viewer')
  const viewer_img = document.querySelector('#viewer > .picture img')

  const hideViewer = (evt) => viewer.setAttribute('class', 'hidden')
  viewer.addEventListener('click', hideViewer)

  const showViewer = (src) => {
    
    viewer.setAttribute('class', '')
    viewer_img.setAttribute('src', src)
  }

  const pictures = photos.map( src => {

    const img = document.createElement('img')
    img.setAttribute('src', src)

    img.addEventListener('click', () => showViewer(src))

    const div = document.createElement('div')
    div.setAttribute('class', 'picture')
    div.appendChild(img)

    return div
  })

  const newGrid = document.createElement('div')
  newGrid.setAttribute('id', 'photo-grid')
  newGrid.setAttribute('class', 'grid')

  pictures.forEach( p => { newGrid.appendChild(p) })

  grid.replaceWith(newGrid)

</script>
</html>