* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  padding: 2rem;
  padding-top: 4rem;
}

main > header {
  text-align: center;
  margin-bottom: 3rem;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.title {
  font-weight: 100;
  font-family: "Patua One", Caladea, fantasy, sans-serif;
  line-height: 4.5rem;
  font-style: italic;
  font-size: 5rem;

  margin-bottom: 1rem;
}

.subtitle a {
  font-weight: 100;
  font-family: Caladea, sans-serif;
  font-size: 1.6rem;
  font-style: italic;

  color: hsl(0, 0%, 55%);

  text-decoration: none;
}

.grid {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, auto));
  justify-content: center;
  gap: 1rem;

  overflow: hidden;

  /*overflow: hidden;*/
}

.grid .picture {
  aspect-ratio: 1/1;
  overflow: hidden;
  position: relative;
  transition: all .1s ease .0s;
}

.grid .picture:hover {
  transform: scale(.9);
}

.grid .picture:active {
  z-index: 10;
  transform: scale(1.3);
}

.grid .picture img {
  min-width: 0;
  width: 100%;

  background-color: 

}

#viewer {
  overflow: scroll;
  width: 100vw;
  height: 100vh;

  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: hsl(0, 0%, 50%, .5);
  transition: all .1s ease .0s;

  z-index: 100;
}

#viewer .picture {
  display: flex;
  align-items: center;
  justify-content: center;
}


#viewer img {
  position: relative;
  height: 70%;
}

#viewer.hidden {
  top: 150vh;
  opacity: 0;
}

@media (max-width: 360px) {
  
  .grid {
    /*grid-template-columns: 1fr;*/
  }

  .picture {
    aspect-ratio: 3/4;
  }
}

@media (min-width: 650px) {
  
  .grid {
    grid-template-columns: repeat(3, 200px);
  }
}